[gd_scene load_steps=8 format=3 uid="uid://cx1s2he4b444j"]

[ext_resource type="PackedScene" uid="uid://doevq5njs8kup" path="res://plane.tscn" id="1_6fp40"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jv2da"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5w5os"]
sky_material = SubResource("ProceduralSkyMaterial_jv2da")

[sub_resource type="Environment" id="Environment_wqn20"]
background_mode = 2
sky = SubResource("Sky_5w5os")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wfxgi"]
bounce = 0.85

[sub_resource type="QuadMesh" id="QuadMesh_n4lsj"]
size = Vector2(1000, 1000)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_y0cvb"]
size = Vector3(1000, 0.1, 1000)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wqn20")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Plane" parent="." instance=ExtResource("1_6fp40")]
physics_material_override = SubResource("PhysicsMaterial_wfxgi")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.1697, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("QuadMesh_n4lsj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_y0cvb")
